{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false
  },
  "exclude": ["src/**/*.test.tsx", "src/**/*.test.ts", "src/test"]
}